<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Interactive Canvas Shape Editor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    header {
      text-align: left;
      margin-bottom: 20px;
      max-width: 1000px;
      margin: 30px auto 0;
      padding: 20px;
      background-color: lightblue;
      color: #333;
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      gap: 20px;
      flex-wrap: wrap; 
      border: 1px solid #333;
    }

    canvas {
      border: 2px solid #333;
      margin-top: 30px;
      background-color: #fff;
      cursor: pointer;
      border-radius: 10px;
    }
     
    h1 {
      text-align: center;
    }
  
    .go-back-button {
      display: inline-block;
      margin-top: 30px;
      margin-bottom: 40px;
      padding: 10px 20px;
      background-color: #005b96;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 6px;
      transition: background-color 0.3s ease;
    }
  </style>
</head>
<body>
  <header>
    <h1>Interactive Canvas Shape Editor</h1>
  <strong>Complete Name:</strong> Joan Mae B. Palaypayon<br>
  <strong>Sex:</strong> Female<br>
  <strong>Address:</strong> Ponglon, San Jose, Camarines Sur<br>
  <strong>Course, Year, and Section:</strong> BSIT-2B<br>
  <strong>Name of School:</strong> Partido State University<br>
  <strong>Semester and Academic Year:</strong> 2nd Semester, AY 2024-2025<br>
  <strong>Subject Code and Title:</strong> PF2 - Event Driven Programming<br>
  <strong>Name of Subject Instructor:</strong> Arjay Abio
</header>

  <main> 
    <canvas id="canvas" width="600px" height="400"></canvas>
  </main>
<button id="goBack" class="go-back-button">Go Back to Homepage</button>

  <script src="js.js"></script>
</body>
</html>
